<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 01</title>
</head>
<body>
    <h1>Paulo César Dias Prado</h1>
    <script src="katas1.js"></script>
    <script src="aeae.js"></script>
</body>
</html>